关于武汉市新型冠状病毒感染的肺炎新增病例有关情况
（2020年1月18日）
发布机构： 武汉市卫生健康委员会  | 发布时间： 2020-01-19 00:43:40  |  点击数： 71168 |  字号： 大 中 小
2020年1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。

17例患者中，男性12例、女性5例；60岁以下9例，60岁及以上8例，年龄最小的30岁，年龄最大的79岁；发病日期在2020年1月13日前；首发症状为发热、咳嗽或发热伴咳嗽；3例为重症，其余病情稳定，除2例病情危重暂不适宜转运外，其余15例均已转运至武汉市金银潭医院集中治疗。

17例新增病例的相关流行病学调查正深入进行，其密切接触者也正在追踪中。

下一步，我市将继续扩大搜索范围，确定疑似病例，并开展采样检测。

Source: http://wjw.wuhan.gov.cn/front/web/showDetail/2020011909075