湖北省卫生健康委员会关于新型冠状病毒感染的肺炎情况通报
湖北省卫生健康委员会关于新型冠状病毒感染的肺炎情况通报
2020年1月22日0时—24时，湖北省新增新型冠状病毒感染的肺炎病例69例，其中武汉市新增62例，死亡8例；荆州市新增6例，荆门市新增1例。

截至1月22日24时，湖北省累计报告新型冠状病毒感染的肺炎病例444例，已治愈出院28例，死亡17例。目前仍在院治疗399例，其中重症71例、危重症24例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者2556人，已解除医学观察863人，尚在接受医学观察1693人。

死者袁某，女，70岁。2020年1月13日收治入院，入院时神志模糊，存在严重的呼吸衰竭。入院后予以抗感染、吸氧等对症治疗，但呼吸衰竭难以纠正，1月21日因呼吸衰竭抢救无效死亡。

死者雷某,男, 53 岁。2020年1月10日发病，1月20日转入武汉市金银潭医院救治。入院后经抗感染抗休克，呼吸机辅助呼吸支持治疗，患者病情无好转，呼吸衰竭继续加重，1月21日04：00经抢救无效死亡。

死者王某，男，86岁。2020年1月9日收治入院。入院后肺部CT见双肺多发磨玻璃影，治疗3天后复查肺部CT病灶增多，1月21日17：50心跳、呼吸停止宣告临床死亡。死者4年前曾行结肠癌手术，患有糖尿病、高血压。

死者周某，男，65岁。2020年1月11日入院。入院时患者呼吸困难，胸闷气促，急性病面容，诊断为重症肺炎、急性呼吸衰竭、肝功能损害。入院后予以抗病毒、抗感染、护肝、无创呼吸机辅助通气等治疗，1月21日19:54经抢救无效死亡。

死者詹某，男，84岁。2020年1月7日发病，1月10日收治入院。入院时发热、咳嗽、肺部感染、呼吸衰竭。1月18日转入ICU，行气管插管机械通气，1月22日10:52宣告临床死亡。死者生前有冠心病、高血压、肾功能不全、高尿酸血症、腔隙性脑梗死、高脂血症等疾病。

死者张某，男，81岁。2020年1月18日入院。入院时胸部CT显示双肺感染性病变。予以无创呼吸机辅助呼吸、抗病毒、抗感染等治疗，患者肾功能及肺部感染情况持续恶化，1月22日10:56呼吸心跳停止，宣告临床死亡。

死者胡某，女， 80 岁。2020年1月11日发病，1月18日收治入院，1月20日转入武汉市金银潭医院。入院后告病危，重症监护，行抗感染、呼吸机辅助呼吸及对症支持治疗，1月22日16：00经抢救无效死亡。死者生前有高血压、糖尿病、帕金森病等疾病。

死者张某,女, 82 岁。2020年1月12日发病，1月20日转入武汉市金银潭医院。入院后告病危，抗感染，无创呼吸机支持治疗，呼吸衰竭无改善，1月22日18:00经抢救无效死亡。死者生前有帕金森病。

2020年1月23日


Source: http://wjw.hubei.gov.cn/fbjd/dtyw/202001/t20200123_2014522.shtml