2020年1月25日湖北省新型冠状病毒感染的肺炎疫情情况
2020年1月25日湖北省新型冠状病毒感染的肺炎疫情情况
2020年1月25日0-24时,湖北省报告新型冠状病毒感染的肺炎新增确诊病例323例,新增死亡病例13例,新增出院病例10例。其中:

黄石市、襄阳市、咸宁市为报告首例确诊病例。新增确诊病例中, 武汉市新增46例、黄石市新增31例、襄阳市新增2例、十堰市新增15例、宜昌市新增19例、荆州市新增23例、荆门市新增17例、咸宁市新增43例、孝感市新增29例、黄冈市新增58例、随州市新增31例、恩施州新增6例、仙桃市新增1例、天门市新增2例；新增死亡病例中, 武汉市新增7例，黄石市1例、荆州市2例、荆门市1例、黄冈市2例;新增出院病例中，武汉市新增8例、黄冈市新增2例。

截至1月25日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1052例，重症病例129例，死亡病例52例,出院病例42例。其中：

确诊病例中，其中武汉市618例、黄石市31例、十堰市20例、襄阳市2例、宜昌市20例、荆州市33例、荆门市38例、鄂州市1例、孝感市55例、黄冈市122例、咸宁市43例、随州市36例、恩施州17例、仙桃市11例、天门市5例;死亡病例中, 武汉市45例、黄石市1例、宜昌市1例、荆州市2例、荆门市1例、黄冈市2例;出院病例中, 武汉市40例、黄冈市2例。

目前追踪到密切接触者7989人,已解除医学观察1085人,尚有6904人正在接受医学观察。

Source: http://wjw.hubei.gov.cn/fbjd/dtyw/202001/t20200126_2015054.shtml