2020年1月26日湖北省新型冠状病毒感染的肺炎疫情情况
2020-01-27 06:40 |   湖北省卫生健康委员会
2020年1月26日0-24时,湖北省报告新型冠状病毒感染的肺炎新增确诊病例371例,新增死亡病例24例,新增出院病例2例。其中:

潜江市首次报告确诊病例，新增确诊病例中，武汉市80例、黄石市5例、十堰市20例、襄阳市34例、宜昌市11例、荆州市14例、荆门市52例、鄂州市19例、孝感市45例、黄冈市32例、咸宁市21例、随州市16例、恩施州8例、仙桃市1例、天门市8例、潜江5例；新增死亡病例中,武汉市18例、荆门市2例、孝感市1例、黄冈市2例、潜江市1例；新增出院病例中，武汉市2例。

截至1月26日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1423例，重症病例221例，危重症病例69例，死亡病例76例,出院病例44例。其中：

确诊病例中，武汉市698例、黄石市36例、十堰市40例、襄阳市36例、宜昌市31例、荆州市47例、荆门市90例、鄂州市20例、孝感市100例、黄冈市154例、咸宁市64例、随州市52例、恩施州25例、仙桃市12例、天门市13例、潜江5例；重症病例中，武汉市141例、十堰市4例、襄阳市3例、宜昌市2例、荆州市10例、荆门市28例、鄂州市1例、孝感市9例、黄冈市16例、随州市2例、恩施州2例、仙桃市2例、潜江市1例；危重症病例中，武汉市51例、襄阳市1例、荆州市1例、荆门市3例、孝感市3例、黄冈市9例、天门市1例；死亡病例中，武汉市63例、黄石市1例、宜昌市1例、荆州市2例、荆门市3例、孝感市1例、黄冈市4例、潜江市1例;出院病例中，武汉市42例、黄冈市2例。

目前追踪到密切接触者10394人,已解除医学观察1291人,尚有9103人正在接受医学观察。

Source: http://wjw.hubei.gov.cn/fbjd/dtyw/202001/t20200127_2015306.shtml