武汉市卫生健康委员会关于新型冠状病毒感染的肺炎情况通报
发布机构： 武汉市卫生健康委员会  | 发布时间： 2020-01-21 17:39:17  |  点击数： 11241 |  字号： 大 中 小
2020年1月20日0时—1月20日24时，新增病例60例，死亡2例，无出院病例。

我市持续加大样本采集和检测力度，对采集到的医院隔离患者标本，立即送省疾控中心进行新型冠状病毒病原学检测。专家组结合临床表现、流行病学史和病原学检测结果进行综合研判，新认定新型冠状病毒感染的肺炎确诊病例60例。

60例患者中，男性33例、女性27例；年龄最小的15岁，年龄最大的88岁；发病日期均在2020年1月18日前；首发症状大多为发热、咳嗽或胸闷、呼吸困难。患者中，重症17例、危重症3例。新增病例相关流行病学调查正在深入进行，其密切接触者也在追踪中。

死者李某某，男，66岁，2020年1月16日因“间断咳嗽，头痛，乏力伴发热6天”入院治疗；1月17日出现呼吸困难，1月20日10:35出现多器官功能衰竭，抢救无效死亡。死者生前有慢阻肺、高血压病、2型糖尿病、慢性肾功能不全等基础疾病。

死者殷某某，女，48岁，2019年12月10日发病，12月27日出现呼吸困难，12月31日转入武汉市金银潭医院救治，入院时严重呼吸窘迫，2020年1月20日14:31出现多器官功能衰竭，抢救无效死亡。死者生前有糖尿病、脑梗死、胆结石等基础疾病。

截至1月20日24时，我市累计报告新型冠状病毒感染的肺炎病例258例，已治愈出院25例，死亡6例。目前仍在院治疗227例，其中重症51例、危重症12例，均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者988 人，已解除医学观察739人，尚在接受医学观察249人。

我们将继续对新发现的疑似病例及时进行采样检测。

 

      

                                                          2020年1月21日

Source: http://wjw.wuhan.gov.cn/front/web/showDetail/2020012109085