湖北省卫生健康委员会关于新型冠状病毒感染的肺炎情况通报
湖北省卫生健康委员会关于新型冠状病毒感染的肺炎情况通报
2020年1月23日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例105例（其中武汉市新增70例、荆门市新增7例、荆州市新增2例，孝感市首次发现22例、仙桃市首次发现2例、宜昌市首次发现1例、十堰市首次发现1例）。全省新增死亡7例（其中武汉市6例，宜昌市1例）。武汉市治愈出院3例。

截至2020年1月23日24时，湖北省累计报告新型冠状病毒感染的肺炎病例549例（其中武汉市495例、孝感市22例、黄冈市12例、荆州市8例、荆门市8例、仙桃市2例、宜昌市1例、十堰市1例），已治愈出院31例，死亡24例。目前仍在院治疗494例，其中重症106例、危重症23例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者3653人，已解除医学观察877人，尚在接受医学观察2776人。

赵某某，女，85岁，既往有体位性低血压病、甲状腺功能减退、全身性骨关节炎、股骨头缺血性坏死等。2019年11月26日因间断心慌1年，且症状加重，入省中医院治疗。2020年1月21日患者病情进一步恶化， 18时50分抢救无效宣告死亡。

殷某某,女, 69 岁，无既往特殊病史，2020年1月14日因“发热咳嗽肌肉酸痛”入住武汉市协和医院收治。后因检测新型冠状病毒核酸阳性， 2020年1月20日转入武汉市金银潭医院，入院后告病危，重症监护，给予高流量吸氧，患者病情无好转。2020年1月22日夜间呼吸衰竭加重，3时25分宣布抢救无效临床死亡。

李某，男，36岁，2020年1月9日因“发热伴乏力3天”入院。入院时患者高热，拍胸片提示双肺感染，白细胞升高，诊断为病毒性肺炎。予以吸氧、抗病毒、抗感染、化痰、抗炎对症治疗。 1月23日12时20分，突然出现心率减慢，出现心跳停止，血压下降。13时45分出现心跳骤停，向患者家属宣告临床死亡。

张某某，男，73岁，2020年 1月5日因“发热咳嗽，呼吸困难7天”收入协和西院重症监护室治疗。入院主要诊断为肺部感染及呼吸衰竭。1月16日行气管插管机械通气。1月22日家属签字放弃抢救，拔出气管插管，停用呼吸机。1月22日18时23分宣布临床死亡。

邵某某，女，70岁，2020年1月18日发病，因“发热3天”收入武汉市优抚医院呼吸内科治疗。入院诊断肺部感染、精神分裂症。入院予以吸氧、抗感染、化痰平喘、抗病毒等对症支持治疗。1月22日 11时患者病情加重。1月23日零时25分突然出现口角流血，意识丧失，0时45分抢救无效宣布临床死亡。

刘某某，男，81岁，既往有冠心病、高血压、糖尿病、肺结核。2020年1月13日因持续4天发热入院。1月18日6时患者突发呼吸困难，紧急予以持续给氧及心电监测。1月21日患者开始出现心率下降，氧饱和度和血压测不出；9时38分因病毒性肺炎、多脏器功能衰竭、感染性休克、肺部感染等多种疾病，宣告临床死亡。

张某某，女，65岁。 1月13日自行到远安县中医医院内三科住院，入院诊断为“原发性骨髓纤维化，肺部感染”，抗感染治疗后病情无缓解。1月15日转运到市中心医院，以收入医院血液科住院治疗。1月19日经市专家组会诊后转院到市三医院隔离治疗。1月23日，湖北省疾控中心病毒核酸检测结果阳性，确诊为新型冠状病毒感染肺炎。1月23日18时突然出现指脉氧降低，呼吸心跳骤停，经抢救后于18时26分宣告临床死亡。

Source: http://wjw.hubei.gov.cn/fbjd/dtyw/202001/t20200124_2014626.shtml